# adidasChallenge

./: README.MD  cleanEnvironment.sh  generateImages.sh  removeImages.sh  run.sh
adidas-bff/: Dockerfile  README.md  build.gradle  settings.gradle
adidas-bff/src/main/java/com/adidas/bff/: AdidasBffApplication.java
adidas-bff/src/main/java/com/adidas/bff/config/: GraphQLConfig.java
adidas-bff/src/main/java/com/adidas/bff/error/: ApiErrorMessageConfig.java  CustomGraphQLErrorHandler.java  ExceptionBuilder.java  GraphqlExceptionHandler.java
adidas-bff/src/main/java/com/adidas/bff/error/exception/: FeignGraphQLException.java
adidas-bff/src/main/java/com/adidas/bff/error/model/: ApiError.java  ErrorResponse.java  GraphQlError.java
adidas-bff/src/main/java/com/adidas/bff/graphql/: SubscriptionMutationGraphQL.java  SubscriptionQueryGraphQL.java
adidas-bff/src/main/java/com/adidas/bff/graphql/impl/: SubscriptionMutationGraphQLImpl.java  SubscriptionQueryGraphQLImpl.java
adidas-bff/src/main/java/com/adidas/bff/graphql/input/: EmailSubscriptionInput.java
adidas-bff/src/main/java/com/adidas/bff/graphql/scalar/: GraphQLLocalDate.java
adidas-bff/src/main/java/com/adidas/bff/integration/: SubscriptionIntegrationClient.java
adidas-bff/src/main/java/com/adidas/bff/model/: EmailSubscription.java
adidas-bff/src/main/java/com/adidas/bff/service/: EmailSubscriptionReader.java  EmailSubscriptionWriter.java
adidas-bff/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
adidas-bff/src/main/resources/graphql/: emailsubscription.graphqls
adidas-bff/src/test/java/com/adidas/bff/config/: BaseData.java
adidas-bff/src/test/resources/: application.properties
adidas-bff/src/test/resources/graphql/: subscribe.graphql  subscription.graphql  subscriptions.graphql  unsubscribe.graphql
adidas-subscription-api/: README.md  build.gradle  settings.gradle
adidas-subscription-api/src/main/java/com/adidas/subscription/: AdidasSubscriptionApplication.java
adidas-subscription-api/src/main/java/com/adidas/subscription/config/: ApplicationErrorConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
adidas-subscription-api/src/main/java/com/adidas/subscription/domain/: Subscription.java
adidas-subscription-api/src/main/java/com/adidas/subscription/error/: ApplicationErrorHandler.java  ApplicationErrorMessage.java  ErrorResponse.java
adidas-subscription-api/src/main/java/com/adidas/subscription/integration/: SmtpConnectorIntegrationClient.java
adidas-subscription-api/src/main/java/com/adidas/subscription/repository/: SubscriptionRepository.java
adidas-subscription-api/src/main/java/com/adidas/subscription/resource/: SubscriptionResource.java
adidas-subscription-api/src/main/java/com/adidas/subscription/service/: SubscriptionService.java
adidas-subscription-api/src/main/resources/: api_errors.properties  application-dev.properties  application-local.properties  application.properties  banner.txt
adidas-subscription-api/src/main/resources/db/migration/: V0000000001__create_first_charge.sql
adidas-subscription-api/src/test/java/com/adidas/subscription/component/: SubscriptionResourceTest.java
adidas-subscription-api/src/test/java/com/adidas/subscription/unit/: SubscriptionServiceTest.java
adidas-subscription-api/src/test/java/com/adidas/subscription/util/: MockData.java
adidas-subscription-api/src/test/resources/: application.properties
(+36 files in other folders)
