server.port=9595

graphql.servlet.exception-handlers-enabled=true
graphql.servlet.mapping=/graphql/*
graphql.servlet.enabled=true
graphql.servlet.cors-enabled=true

altair.mapping=/altair
altair.endpoint.graphql=/graphql
altair.pageTitle=Altair
altair.enabled=true

subscription.api.url=http://adidas-subscription-api:8989
