spring.profiles.active=dev
server.port=9595

graphql.servlet.exception-handlers-enabled=false
graphql.servlet.mapping=/graphql/*
graphql.servlet.enabled=true
graphql.servlet.cors-enabled=true

altair.mapping=/altair
altair.endpoint.graphql=/graphql
altair.pageTitle=Altair
altair.enabled=true
altair.props.resources.variables=graphql/variable.graphql
altair.props.resources.defaultQuery=graphql/variable.graphql